USER1="user1;password;1000;users;2000"
USER2="user2;password;1001;users;2000"
SHARE1="share1;/share/share1;no;no;no;user1"
SHARE2="share2;/share/share2;no;no;no;user2"
SHARE3="share3;/share/share3;yes;no;no"
SHARE4="share4;/share/share4;yes;no;no"
SHARE5="share5;/share/share5;yes;no;no"

WORKGROUP=NEBULA
TZ=America/New_York
RECYCLE=true
WIDELINKS=true

VOLUME1=/path/to/share1:/share/share1
VOLUME2=/path/to/share2:/share/share2
VOLUME3=/path/to/share3:/share/share3
VOLUME4=/path/to/share4:/share/share4
VOLUME5=/path/to/share4:/share/share5
